<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="IE=11,edge" />

  <title> pathway 通路展示报告 </title> 
</head>

<style>


#tb{overflow: auto; width: 100%; height: 100%;}
.gy{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; width:100%; border-collapse:collapse;}
.gy td{word-break: break-all; word-wrap:break-word;}
.gy td, .gy th {font-size:0.8em; border:1px solid #98bf21;padding:3px 5px 2px 5px;text-align:left; word-wrap: break-word;}
.gy th{font-size:0.8em;text-align:left;padding-top:5px;padding-bottom:4px;background-color:#A7C942;color:#ffffff;}
.gy tr.alt td {color:#000000;background-color:#EAF2D3;}

</style>


<body>



<div id="tb"> 
    <table width="100%" border="1" cellspacing="0" cellpadding="0" align="left" class="gy" style='border-collapse:collapse;width:100%;margin:auto;text-align:left'>
        <tr >
            <th>Pathway_ID</th> <th>Pathway_Level1</th> <th>Pathway_Level2</th><th>Pathway_Level3</th><th>Identified_KO</th><th>Identified_EC</th>
        </tr>

        {% for row in pathway_map_list %}
        <tr>
            {% for cell in row %}
            <td>{{cell|safe}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</div>



</body>

</html>